BalticDevTour2016/AL_ME/AI/WAAD.POC.ProductCatalog.UWP/View/AudioProductListingPage.xaml

<views:CommonPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:WAAD.POC.ProductCatalog.UWP.View"
    xmlns:data="using:WAAD.POC.ProductCatalog.UWP.ViewModel"
    xmlns:ctl="using:WAAD.POC.ProductCatalog.UWP.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WAAD.POC.ProductCatalog.UWP.Common"
    x:Class="WAAD.POC.ProductCatalog.UWP.View.AudioProductListingPage"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DataContext="{Binding Source={d:DesignInstance Type=data:ProductListingViewModel, IsDesignTimeCreatable=True}}">
    <views:CommonPage.Resources>
        <common:TextCaseConverter x:Key="TextCaseConverter"/>
    </views:CommonPage.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileDevice">
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyAdaptiveTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubCategoryPivot.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopDevice"/>
                    
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:HeaderControl>
            <ctl:HeaderControl.HeaderContent>
                <TextBlock Text="{Binding PageName, Converter={StaticResource TextCaseConverter}, TargetNullValue=Initializing}" Style="{ThemeResource PageTitleTextBlockStyle}" Foreground="{StaticResource HeroBackgroundThemeBrush}" />
            </ctl:HeaderControl.HeaderContent>
        </ctl:HeaderControl>
        <Rectangle Fill="{StaticResource SolidWhiteBrush}" Height="48" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1"/>
        <Pivot x:Name="SubCategoryPivot" Grid.Row="1" ItemsSource="{Binding PivotItems}" SelectedItem="{Binding SelectedPivot}" HeaderTemplate="{StaticResource PivotHeaderTemplate}"
			ItemTemplate="{StaticResource SubCategoryPivotItemTemplate}" Margin="20,0,0,0"/>
    </Grid>
</views:CommonPage>
