BalticDevTour2016/AL_ME/AI/WAAD.POC.ProductCatalog.UWP/View/ViewProductPage.xaml

<view:CommonPage
    x:Class="WAAD.POC.ProductCatalog.UWP.View.ViewProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:WAAD.POC.ProductCatalog.UWP.Common"
    xmlns:ctl="using:WAAD.POC.ProductCatalog.UWP.CustomControls"
    xmlns:data="using:WAAD.POC.ProductCatalog.UWP.ViewModel"
    xmlns:view="using:WAAD.POC.ProductCatalog.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" 
    d:DataContext="{Binding Source={d:DesignInstance Type=data:ViewProductViewModel, IsDesignTimeCreatable=True}}"
    >
    <view:CommonPage.Resources>
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

    </view:CommonPage.Resources>

    <view:CommonPage.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Visibility="Collapsed">
            <AppBarButton Icon="Favorite" Label="Add To Favorites" Command="{Binding AddToFavoritesCommand}" Visibility="{Binding IsFavorite, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <AppBarButton Icon="UnFavorite" Label="Remove from Favorites" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding RemoveFromFavoritesCommand}"/>
            <AppBarButton x:Name="btnAppBarPin"  Icon="Pin" Label="Pin To Start" Visibility="{Binding IsPinned, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            <AppBarButton x:Name="btnAppBarUnPin"  Icon="UnPin" Label="Unpin from Start" Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </CommandBar>
    </view:CommonPage.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}" Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileDevice">
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyAdaptiveTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"/>
                        <Setter Target="OnMenuCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="RelativePanel.Padding" Value="0,0,0,40"/>
                        <Setter Target="ProductDescription.(RelativePanel.LeftOf)" Value="{x:Null}"/>
                        <Setter Target="ProductDescription.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="ProductDescription.Margin" Value="0,10,0,0"/>
                        <Setter Target="ProductSummary.Margin" Value="0,20,0,0"/>
                        <Setter Target="ProductSpecifications.Margin" Value="0,20,0,0"/>
                        <Setter Target="SidePanel.Margin" Value="0,20,0,20"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignTopWithPanel)" Value="false"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignBottomWithPanel)" Value="false"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignRightWithPanel)" Value="true"/>                        
                        <Setter Target="SidePanel.(RelativePanel.Below)" Value="ProductSpecifications"/>
                        <Setter Target="ProductTitle.(RelativePanel.LeftOf)" Value="{x:Null}"/>
                        <Setter Target="ProductImageGrid.(RelativePanel.Below)" Value="ProductTitle"/>
                        <Setter Target="ProductImageGrid.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreenWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.Width" Value="520"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.Width" Value="260"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.Width" Value="260"/>
                        <Setter Target="ProductTitle.(RelativePanel.LeftOf)" Value="{x:Null}"/>
                        <Setter Target="ProductImageGrid.(RelativePanel.Below)" Value="ProductTitle"/>
                        <Setter Target="ProductImageGrid.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductDescription.(RelativePanel.LeftOf)" Value="{x:Null}"/>
                        <Setter Target="ProductDescription.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="ProductDescription.Margin" Value="0,10,0,0"/>
                        <Setter Target="ProductSummary.Margin" Value="0,20,0,0"/>
                        <Setter Target="ProductSpecifications.Margin" Value="0,20,0,0"/>
                        <Setter Target="SidePanel.Margin" Value="0,20,0,20"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignTopWithPanel)" Value="false"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignBottomWithPanel)" Value="false"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="SidePanel.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="SidePanel.(RelativePanel.Below)" Value="ProductSpecifications"/>
                        <Setter Target="ProductTitle.(RelativePanel.LeftOf)" Value="{x:Null}"/>
                        <Setter Target="ProductImageGrid.(RelativePanel.Below)" Value="ProductTitle"/>
                        <Setter Target="ProductImageGrid.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:HeaderControl x:Name="HeaderControl">
            <ctl:HeaderControl.HeaderContent>
                <TextBlock Text="PRODUCT DETAILS" Style="{ThemeResource PageTitleTextBlockStyle}" Foreground="{StaticResource HeroBackgroundThemeBrush}" />
            </ctl:HeaderControl.HeaderContent>
            <ctl:HeaderControl.ButtonsContent>
                <CommandBar Height="70" x:Name="OnMenuCommandBar">
                    <AppBarButton Icon="Favorite" Label="Add To Favorites" Command="{Binding AddToFavoritesCommand}" Visibility="{Binding IsFavorite, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <AppBarButton Icon="UnFavorite" Label="Remove from Favorites" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding RemoveFromFavoritesCommand}"/>
                    <AppBarButton x:Name="btnHeaderPin" Icon="Pin" Label="Pin To Start" Visibility="{Binding IsPinned, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <AppBarButton x:Name="btnHeaderUnPin"  Icon="UnPin" Label="Unpin from Start" Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </CommandBar>
            </ctl:HeaderControl.ButtonsContent>
        </ctl:HeaderControl>
        <ScrollViewer Grid.Row="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Padding="10">
            <RelativePanel x:Name="RelativePanel"  ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled" Padding="20">
                <Grid Background="{StaticResource DarkTileBackgroundBrush}" x:Name="SidePanel" 
        			RelativePanel.AlignRightWithPanel="true" 
        			RelativePanel.AlignTopWithPanel="true" 
        			RelativePanel.AlignBottomWithPanel="true"
                  >
                    <TextBlock  Text="Other Similar Products" Style="{StaticResource PageTitleTextBlockStyle}" Margin="20,20,20,0" Foreground="{StaticResource HeroForegroundThemeBrush}" />
                    <GridView ItemsSource="{Binding RelatedProducts}" ItemTemplate="{StaticResource SuggestedProductItemTemplate}" Margin="20,70,10,20" common:ItemClickCommand.Command="{Binding ItemClickedCommand}" IsItemClickEnabled="true" SelectionMode="None" ItemContainerStyle="{StaticResource ProductItemGridViewContainerStyle}" />
                </Grid>
                <RelativePanel Background="{StaticResource SolidWhiteBrush}" x:Name="ProductDescription" RelativePanel.LeftOf="SidePanel"  RelativePanel.AlignLeftWithPanel="true" Margin="0,0,20,0"  >
                    <Border HorizontalAlignment="Left" Margin="0,0,20,0" Width="300" x:Name="ProductImageGrid" Background="{StaticResource SolidWhiteBrush}" 
                	RelativePanel.AlignRightWithPanel="true"  Height="250" >
                        <Image x:Name="ProductImage" Source="{Binding ProductDetails.ImagePath}" HorizontalAlignment="Stretch"    
                		Margin="10" />
                    </Border>
                    <StackPanel x:Name="ProductTitle"  DataContext="{Binding ProductDetails}" RelativePanel.LeftOf="ProductImageGrid" 
                                 RelativePanel.AlignLeftWithPanel="true"  Padding="10" Margin="0,0,0,0" Orientation="Vertical"  
        			 Background="{StaticResource SolidWhiteBrush}"  >
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Stretch" Margin="10,10,0,10" 
        				Text="{Binding Name}" Foreground="{StaticResource SolidBlackBrush}" FontSize="29.333" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="32" />
                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="Item Number:"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="{Binding Id}" Foreground="{StaticResource HalfBlackBrush}" FontWeight="Light" Margin="10,0,0,0"/>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="Brand :"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="{Binding Brand}" Foreground="{StaticResource HalfBlackBrush}" FontWeight="Light" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="Color :"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="{Binding ProductColor}" Foreground="{StaticResource HalfBlackBrush}" FontWeight="Light" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Text="{Binding Price, Converter={StaticResource PriceConverter}}" 
                               Margin="10,10,0,0" FontWeight="SemiBold" FontSize="64" />

                    </StackPanel>
                </RelativePanel>
                <StackPanel x:Name="ProductSummary" RelativePanel.Below="ProductDescription" Background="{StaticResource SolidWhiteBrush}" HorizontalAlignment="Stretch" 
        			RelativePanel.AlignLeftWithPanel="true" Margin="0,20,20,0"  RelativePanel.AlignRightWith="ProductDescription">
                    <TextBlock  Text="Description" Style="{StaticResource PageTitleTextBlockStyle}" Margin="20,20,20,0" Foreground="{StaticResource DarkTileBackgroundBrush}" />
                    <TextBlock  Text="{Binding ProductDetails.Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="20" />
                </StackPanel>
                <Grid x:Name="ProductSpecifications" Background="{StaticResource HeroForegroundThemeBrush}" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="ProductSummary"  Margin="0,20,20,0"  RelativePanel.AlignRightWith="ProductDescription">
                    <TextBlock  Text="Specifications" Style="{StaticResource PageTitleTextBlockStyle}" Margin="20,10,20,0" Foreground="{StaticResource DarkTileBackgroundBrush}"  />
                    <ItemsControl Padding="10" ItemsSource="{Binding ProductDetails.ProductSpecifications}" Margin="20,50,20,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,5" Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="{Binding Name}" FontWeight="Bold" Foreground="{StaticResource SolidBlackBrush}" Width="200"/>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" d:LayoutOverrides="Width" Text="{Binding Value}" Foreground="{StaticResource HalfBlackBrush}" FontWeight="Light" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Background="{StaticResource DarkTileBackgroundBrush}" Margin="0,20,0,20"  x:Name="BottomPanel"  Width="Auto"
        			RelativePanel.AlignRightWithPanel="true"
                      RelativePanel.AlignLeftWithPanel="true"
        			RelativePanel.Below="ProductSpecifications" 
                      Visibility="Collapsed"
                  >
                    <TextBlock  Text="Other Similar Products" Style="{StaticResource PageTitleTextBlockStyle}" Margin="20,20,20,0" Foreground="{StaticResource HeroForegroundThemeBrush}"  />
                    <GridView  SelectionMode="None" IsItemClickEnabled="true" ItemsSource="{Binding RelatedProducts}" ItemTemplate="{StaticResource SuggestedProductItemTemplate}" Margin="20,70,20,20" common:ItemClickCommand.Command="{Binding ItemClickedCommand}" />
                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</view:CommonPage>
