BalticDevTour2016/AL_ME/MobileEngagement/WAAD.POC.ProductCatalog.UWP/Flyout/ProductListFilterFlyout.xaml

<UserControl
    x:Class="WAAD.POC.ProductCatalog.UWP.Flyout.ProductListFilterFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:WAAD.POC.ProductCatalog.UWP.CustomControls"
    Width="400"  Margin="0" Padding="0,0,0,20"
    
    Background="{StaticResource FlyoutBackgroundThemeBrush}">
   
    <!-- d:DataContext="{Binding Source={d:DesignInstance Type=viewModel:ProductListFilterViewModel, IsDesignTimeCreatable=True}}"-->
    <Grid Background="{StaticResource FlyoutBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding RemoveAllFiltersCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,4,8,4" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Segoe UI Light" Height="28" Margin="0,0,10,10" Foreground="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBlock Text="&#xE25B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <TextBlock Text="Clear All Filters" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiLight"/>
            </StackPanel>
        </Button>
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400">
                <ItemsControl
        			HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
        			x:Name="filterListView"
        			AutomationProperties.AutomationId="FilterList"
        			AutomationProperties.Name="Filter List"
        			IsRightTapEnabled="False"
        			ItemsSource="{Binding FilterGroups}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!-- Filter Template -->
                            <ctl:ExpandCollapseControl x:Name="filterControl" IsCollapsed="False" >
                                <ctl:ExpandCollapseControl.HeaderContent>
                                    <TextBlock Text="{Binding Title}" Margin="40,10,20,10" 
        								Style="{StaticResource TitleTextBlockStyle}" 
        								Foreground="White" VerticalAlignment="Center" />
                                </ctl:ExpandCollapseControl.HeaderContent>
                                <ctl:ExpandCollapseControl.BodyContent>
                                    <Grid HorizontalAlignment="Stretch">

                                        <ListView ItemsSource="{Binding Items}" Margin="20" 
        									SelectedItem="{Binding SelectedFilterItem, Mode=TwoWay}"   
        									BorderBrush="{StaticResource SolidBlackBrush}" 
        									SelectionMode="Single" 
        									IsItemClickEnabled="False">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="{StaticResource SolidWhiteBrush}" Text="{Binding Title}" FontSize="15" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </ctl:ExpandCollapseControl.BodyContent>
                            </ctl:ExpandCollapseControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
