BalticDevTour2016/AL_ME/MobileEngagement/WAAD.POC.ProductCatalog.UWP/AppShell.xaml

<Page
    x:Class="WAAD.POC.ProductCatalog.UWP.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WAAD.POC.ProductCatalog.UWP"
    xmlns:views="using:WAAD.POC.ProductCatalog.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Branding/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileDevice">
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyAdaptiveTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBack.Visibility" Value="Collapsed"/>
                        <Setter Target="btnHamburger.Foreground" Value="Black"/>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBack.Visibility" Value="Visible"/>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Windowed">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBack.Visibility" Value="Visible"/>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Thin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBack.Visibility" Value="Visible"/>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
       
                <SplitView x:Name="ShellSplitView" Background="{StaticResource FlyoutHeaderBackgroundBrush}" PaneBackground="#00000000">
            <SplitView.Pane>
                <Grid Margin="0,48,0,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>



                            <!-- back -->
                            <RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}" x:Name="rbBack"  >
                                <RadioButton.Tag>
                                    <TextBlock Text="&#xE112;" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                                </RadioButton.Tag>
                            </RadioButton>

                            <!-- hamburger -->


                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="1" Background="{StaticResource ExpanderActiveBackgroundBrush}">

                        <!-- home -->
                        <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:HomePage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="&#xE10F;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- privacy -->
                        <RadioButton Command="{Binding NavCommand}" Content="Audio" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AudioProductListingPage" Parameter="1" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="&#xE7F5;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="Cameras" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:CamerasProductListingPage" Parameter="2" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="&#xE114;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <RadioButton Command="{Binding NavCommand}" Content="Home Appliances" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AppliancesProductListingPage" Parameter="4" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="&#xE1C9;" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="views:SettingsPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>
        </SplitView>
        <RadioButton x:Name="btnHamburger" Checked="DontCheck" Command="{Binding MenuCommand}" MinWidth="0" Width="48" HorizontalAlignment="Left" Background="{StaticResource ExpanderActiveBackgroundBrush}" Height="48" VerticalAlignment="Top">
            <RadioButton.Tag>
                <TextBlock Text="&#xE700;" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
            </RadioButton.Tag>
        </RadioButton>
        <Button Width="30" Padding="0"  Height="48" VerticalAlignment="Top" Command="{Binding BackCommand}"  x:Name="btnBack" Margin="48,0,0,0" Content="&#xE96F;" FontFamily="Segoe MDL2 Assets" Foreground="Black" Background="#01000000" BorderBrush="{x:Null}" Style="{StaticResource PlainButtonStyle}" />
    </Grid>
</Page>
