BalticDevTour2016/AL_ME/AI/WAAD.POC.ProductCatalog.UWP/Branding/CustomTemplates.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:WAAD.POC.ProductCatalog.UWP.CustomControls"
    xmlns:common="using:WAAD.POC.ProductCatalog.UWP.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <common:PriceConverter x:Key="PriceConverter" />
    <common:BooleanToMultiSelectConverter x:Key="BooleanToMultiSelectConverter"/>




    <!-- ========================= -->
    <DataTemplate x:Key="ProductItemTemplate">
        <Grid Height="180" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TileBackgroundBrush}">
                <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
            </Border>
            <StackPanel Grid.Row="1" >
                <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Normal"  Foreground="{StaticResource SolidBlackBrush}"
					Margin="0,0,5,0" VerticalAlignment="Center" MaxLines="2"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource SolidBlackBrush}" Opacity="0.5" 
					HorizontalAlignment="Left" 
					Margin="0,0,5,0" VerticalAlignment="Bottom" Text="{Binding Price, ConverterParameter={Binding Price}, ConverterLanguage=English, Converter={StaticResource PriceConverter}}" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SuggestedProductItemTemplate">
        <Grid Height="180" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TileBackgroundBrush}">
                <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
            </Border>
            <StackPanel Grid.Row="1" Background="{StaticResource SolidWhiteBrush}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SolidBlackBrush}"
					Margin="10,0,10,0" VerticalAlignment="Center" MaxLines="2"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource SolidBlackBrush}" Opacity="0.5"  
					HorizontalAlignment="Left" 
					Margin="10,0,20,0" VerticalAlignment="Bottom" Text="{Binding Price, ConverterParameter={Binding Price}, ConverterLanguage=English, Converter={StaticResource PriceConverter}}" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecificationItemTemplate">
        <Grid VerticalAlignment="Top" Margin="0" Background="{StaticResource TileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource TileBorderBrush}" >
                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Width="200" Padding="10" 
    				Margin="0,-3,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource BodyTextBlockStyle}" Width="230"  Padding="10"  
    			TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,-3,0,0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductSubCategoryTemplate">
        <Grid HorizontalAlignment="Left" Width="180" Height="150" Background="{StaticResource DarkTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" >
                <Image Source="{Binding ImagePath}" Stretch="Uniform" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="2" Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}" 
    				TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="10,0,5,5" VerticalAlignment="Bottom" 
    				HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductSubCategoryWideTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="150" Background="{StaticResource DarkTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" >
                <Image Source="{Binding ImagePath}" Stretch="Uniform" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="2" Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}"
    				TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="10,0,5,5" VerticalAlignment="Bottom" 
    				HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductSubCategoryAltWideTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="150" Background="{StaticResource FlyoutBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" >
                <Image Source="{Binding ImagePath}" Stretch="Uniform" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="2" Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}"
    				TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="10,0,5,5" VerticalAlignment="Bottom" 
    				HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductSubCategoryResizeableTemplate">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource DarkTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image MaxHeight="200"  Source="{Binding ImagePath}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="2" Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource SolidWhiteBrush}"
    				TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="10,0,5,5" VerticalAlignment="Bottom" 
    				HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- ===================================== -->
    <DataTemplate x:Key="PivotHeaderTemplate">
        <Grid>
            <TextBlock Text="{Binding Title}" FontSize="18"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BrandGroupHeader">
        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="0,0,0,0" Foreground="{StaticResource SolidBlackBrush}" />
    </DataTemplate>


    <!-- ===================================== -->
    <DataTemplate x:Key="SubCategoryPivotItemTemplate">
        <Grid Margin="0,0,-10,0">
            <Grid.Resources>
                <CollectionViewSource 
					Source="{Binding AllBrands}"
					x:Key="GroupedBrandsSource"
					IsSourceGrouped="true"
					ItemsPath="Items"           
                        />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,20,10">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding ShowFiltersCommand}"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,4,8,4" Background="{x:Null}" BorderBrush="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition" BorderThickness="0" FontFamily="Segoe UI Light" Height="28" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE16E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Filter" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiLight"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsMultiSelectEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding EnableMultiSelectCommand}" Padding="0,4,8,4" Background="{x:Null}" BorderBrush="{x:Null}" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" BorderThickness="0" FontFamily="Segoe UI Light" Height="28">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <TextBlock Text="&#xEA98;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Select" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiLight"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsMultiSelectEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelMultiSelectCommand}"  Padding="0,4,8,4" Background="{x:Null}" BorderBrush="{x:Null}" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" BorderThickness="0" FontFamily="Segoe UI Light" Height="28">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <TextBlock Text="&#xEA98;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiLight"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"                 
            		Command="{Binding CompareClickedCommand}" CommandParameter="{Binding BindableSelectedItems, ElementName=grd}" Visibility="{Binding IsItemsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="0,2,8,4" d:LayoutOverrides="TopPosition, BottomPosition" BorderThickness="0" Margin="0" Height="28" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock Text="&#xE11E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Compare" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiLight"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1"  Background="{StaticResource TileHightlightColor}" Visibility="{Binding HasFiltersEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="0,0,10,0">
                <Path Data="M258.49918220978,0L516.997992024233,318.996997113514 0,318.996997113514z" Stretch="Uniform" Fill="{StaticResource TileHightlightColor}" Width="22.4" Height="22.4" Margin="10,-10,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right"                 
            		Command="{Binding RemoveAllFiltersCommand}"                          
                        Padding="0,2,0,4"  BorderThickness="0" Margin="0,0,5,0" Background="{x:Null}" 
                        Content="&#xE947;" Foreground="{StaticResource SolidWhiteBrush}" FontFamily="Segoe MDL2 Assets"/>
                <Path Data="M0.9375,1.875 L0.9375,2.146 L6.5625,7.771 L6.5625,13.125 L8.4375,13.125 L8.4375,7.771 L14.0625,2.146 L14.0625,1.875 z M0,0.9375 L15,0.9375 L15,2.5415 L9.375,8.1665 L9.375,14.0625 L5.625,14.0625 L5.625,8.1665 L0,2.5415 z" Fill="White" Margin="10,4.485,0,3.667" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Width="22.4" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition" Visibility="Collapsed"/>
                <ListView Style="{StaticResource HorizontalListViewStyle}" ItemsSource="{Binding SelectedFilters}" Margin="10,7,30,0" SelectionMode="None" IsItemClickEnabled="True"
                          common:ItemClickCommand.Command="{Binding RemoveFilterCommand}" d:LayoutOverrides="LeftPosition, RightPosition">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="4,0" Margin="0" Height="34"  HorizontalAlignment="Left" Background="#44000000">
                                <Path Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z"  Fill="{StaticResource LightGreyBrush}" HorizontalAlignment="Right" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Margin="0,12,20,-2" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{StaticResource SolidWhiteBrush}"/>
                                <TextBlock Text="{Binding FieldName}"  VerticalAlignment="Top" Margin="0,3,20,0" FontWeight="Light" HorizontalAlignment="Left" FontSize="9.333" FontFamily="Segoe UI Light" Foreground="{StaticResource OffWhiteBrush}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              

            </Grid>
            <ctl:ExtendedGridView x:Name="grd"  
                                  ItemsSource="{Binding Source={StaticResource GroupedBrandsSource}}" 
        		                  IsItemClickEnabled="{Binding IsMultiSelectDisabled}"  
                                  Grid.Row="2" 
                                  ShowsScrollingPlaceholders="False" 
        		                  ItemTemplate="{StaticResource ProductItemTemplate}" 
                                  Padding="0" 
        		                  common:ItemClickCommand.Command="{Binding ItemClickedCommand}" 
                                  Margin="0,0,0,0" 
                                  SelectionMode="{Binding IsMultiSelectEnabled, Converter={StaticResource BooleanToMultiSelectConverter}}" 
                                  BindableSelectedItems="{Binding SelectedItems, Mode=TwoWay}" 
                                  ItemContainerStyle="{StaticResource ProductItemGridViewContainerStyle}"
                                  BorderBrush="Transparent"
                                  >
                <ctl:ExtendedGridView.GroupStyle>
                    <GroupStyle  HeaderTemplate="{StaticResource BrandGroupHeader}">
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="GridViewHeaderItem">
                                <Setter Property="Margin" Value="-10,0,0,10"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                               
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ctl:ExtendedGridView.GroupStyle>
            </ctl:ExtendedGridView>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource SolidBlackBrush}" Grid.Row="2" Margin="0,40,12,4" Text="Sorry - no products match the currently nominated filters." Visibility="{Binding HasResults, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <!-- ===================================== -->
    <DataTemplate x:Key="SearchResultsPivotItemTemplate">
        <Grid Margin="0,0,-10,0">
            <GridView x:Name="grd"  ItemsSource="{Binding Items}" IsItemClickEnabled="true"  ItemTemplate="{StaticResource ProductItemTemplate}" Padding="0,40,0,0"
				common:ItemClickCommand.Command="{Binding ItemClickedCommand}" Margin="0,0,0,0" SelectionMode="None" 
                      ItemContainerStyle="{StaticResource ProductItemGridViewContainerStyle}"/>
        </Grid>
    </DataTemplate>



</ResourceDictionary>
